# projectManagementDivisionAPI-SpringMVC

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
projectManageAPI/: settings.gradle
projectManageAPI/src/main/java/lk/ijse/api/: TLController.java
projectManageAPI/src/main/java/lk/ijse/dto/: ProjectDto.java
projectManageAPI/src/main/java/lk/ijse/repository/: ProjectRepo.java
projectManageAPI/src/main/java/lk/ijse/service/: ProjectService.java  TLService.java
projectManageAPI/src/main/java/lk/ijse/util/: NotFoundException.java
src/main/java/lk/ijse/api/: ProjectController.java  TLController.java
src/main/java/lk/ijse/config/: HibernateConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/controller/: TLController.java
src/main/java/lk/ijse/dto/: TLDto.java
src/main/java/lk/ijse/entity/: Project.java  TL.java
src/main/java/lk/ijse/repository/: TLRepo.java
src/main/java/lk/ijse/service/: ProjectService.java  SuperService.java  TLService.java
src/main/java/lk/ijse/service/impl/: ProjectServiceImpl.java  TLServiceImpl.java
src/main/java/lk/ijse/util/: ResponseUtil.java
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/org/example/dto/: TechLeadDTO.java
src/main/java/org/example/entity/: SuperEntity.java  TechLead.java
src/main/resources/: application.properties
