plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.21.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.7.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.9.RELEASE'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

    compileOnly group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'





    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()}